# mingji

./: pom.xml
src/main/java/com/lmq/weixinminiproject/: WeixinminiprojectApplication.java
src/main/java/com/lmq/weixinminiproject/config/: HttpConverterConfig.java  HttpToHttpsConfig.java
src/main/java/com/lmq/weixinminiproject/controller/: HotelController.java  OccupantController.java  OrderContentController.java  OrderController.java  RoomController.java  UserController.java
src/main/java/com/lmq/weixinminiproject/entity/: Hotel.java  Occupant.java  Order.java  OrderContent.java  Result.java  Room.java  User.java
src/main/java/com/lmq/weixinminiproject/mapper/: HotelMapper.java  OccupantMapper.java  OrderContentMapper.java  OrderMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/lmq/weixinminiproject/service/: IHotelService.java  IOccupantService.java  IOrderContentService.java  IOrderService.java  IRoomService.java  IUserService.java
src/main/java/com/lmq/weixinminiproject/service/impl/: HotelServiceImpl.java  OccupantService.java  OrderService.java  OrdercontentService.java  RoomService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lmq/weixinminiproject/: WeixinminiprojectApplicationTests.java
untitled/: pom.xml
